" =========================================================
" =================== Basic Options =======================

syntax on
filetype indent plugin on

set number
set showcmd
set autochdir
set expandtab
set hlsearch
set wrap
set incsearch
set cursorline
set scrolloff=3
set complete-=i
colo delek
"colo evening

" number of spaces for each <tab>
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smartindent

" encodings
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,gb18030,big5

set backspace=indent,eol,start

" $ brew install ctags gotags
" $ cd <to-your-project-dir>
" $ ctags -R .

" For python projects, you may modify the file with this:
" $ ctags -R --languages=python . && sed -i '/\<i$/d' tags

" for go code:
" $ gotags -R . > tags
" Then you are good to use <C-]> to jump through definitions,
" use <C-t> to go back.
set tags=tags;/
nnoremap <C-]> g<C-]>


" Disable automatic comment insertion
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" =========================================================
" ================== Back Up and Undo =====================
" Make sure to create these directories:
" mkdir -p ~/.vim/tmp ~/.vim/undo

set noswapfile

set backup
set backupext=.bak
set backupdir=~/.vim/tmp

" Persistent Undo since Vim 7.3
set undofile
set undodir=~/.vim/undo

" Disable backup for sudoedit (sudo -e)
if exists('$SUDO_USER')
    set nobackup
    set nowritebackup
    set noundofile
endif

" =========================================================
" ================== GUI Alike ============================

if has("gui_running")
    set go=
    if has("linux")
        " For GVim in Ubuntu: `find /usr/share/fonts -iname '*mono*'`
        set guifont=UbuntuMono\ 20
    else
        " For Macvim in Mac
        set guifont=Monaco:h22
    endif
endif


" Display tabs and trailing spaces visually 
set list listchars=tab:>-,trail:■

" special handle for C files
augroup ft_c
    au!
    au Filetype c setlocal listchars=tab:\ \ 
augroup END

" Highlight column 80
if exists('+colorcolumn')
  set colorcolumn=80
  highlight ColorColumn ctermbg=darkgrey
else
  highlight OverLength ctermbg=darkred ctermfg=white guibg=#FFD9D9
  match OverLength /\%>79v.\+/
endif

" Remember cursor position after reload
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif

" For the crontab and the like
if $VIM_CRONTAB == "true"
    set nobackup
    set nowritebackup
endif

" =========================================================
" ============ Key Mappings & Plugins =====================

let mapleader = "z"

nmap <silent> <Leader>e <C-^>
nmap <Leader>l :buffers<CR>:edit<Space>#

" copy and paste with the outside of Vim
map <silent> <Leader>p "+gP
map <silent> <Leader>y "+y
" set clipboard=unnamed

" Run Python and C/C++ in Vim
nmap <silent> <Leader>P :w<CR>:!py % > vim-py3.out && echo === PY3 OUTPUT === && cat vim-py3.out && rm -f vim-py3.out<CR>
nmap <silent> <Leader>G :w<CR>:!gcc -o vim-gcc.out %<CR>:!echo === GCC OUTPUT === && ./vim-gcc.out && rm vim-gcc.out<CR>

nmap <silent> <SPACE> <C-F>
nmap <silent> <S-SPACE> <C-B>

" for NERDTree
let NERDTreeIgnore=['\.pyc$', '\.pyo$', '\.o$', '\~$', '^__pycache__$']

nmap <silent> <Leader>n :NERDTreeToggle<CR>
nmap <silent> <Leader>N :NERDTree<CR>
nmap <silent> <Leader>s :%s/[ \t][ \t]*$//<CR>
nmap <silent> <Leader>m :!open %<CR><CR>

set laststatus=2
" set statusline=%r%m[%F]%=\ line:%l/%L\ col:%c\ buffers:[%n]

" thwins.vim
if (&columns > 120)
  let g:thwins_master_pane_width=85
else
  let g:thwins_master_pane_width=&columns * 3 / 5
endif

" Allow saving of files as sudo when I forgot to start vim using sudo.
" http://stackoverflow.com/a/7078429/665869
cmap w!! w !sudo tee > /dev/null %
