#FreeMind 0.9.0
#Fri Nov 09 17:04:38 CST 2012
load_new_map_when_no_other_is_specified=false
defaultfontsize=16
lastOpened=MindMap\:/Users/mitnk/projects/stuff/notes/designs/DesignPatterns.mm;MindMap\:/Users/mitnk/Documents/Design/Redeem.mm;MindMap\:/Users/mitnk/Downloads/example/example.mm;MindMap\:/Users/mitnk/Documents/Design/rm.png.mm;
standardnodestyle=bubble
onStartIfNotSpecified=MindMap\:/Users/mitnk/projects/stuff/notes/designs/DesignPatterns.mm
accessories.plugins.dialogs.ChooseFormatPopupDialog.window_storage=<?xml version\="1.0" encoding\="UTF-8"?><window_configuration_storage x\="51" y\="22" width\="1041" height\="658"/>
leftToolbarVisible=true
keystroke_add_child=TAB
accessories.plugins.dialogs.ManagePatternsPopupDialog/window_positions=<?xml version\="1.0" encoding\="UTF-8"?><manage_style_editor_window_configuration_storage x\="51" y\="22" width\="1041" height\="658" divider_position\="144"/>
split_pane_position=470
use_split_pane=false
defaultfont=Monaco
delete_nodes_without_question=true
appwindow_state=6
lookandfeel=default
antialiasEdges=true
standardbackgroundcolor=\#ffffff
toolbarVisible=false
standarddrawrectangleforselection=false
resources_convert_to_current_version=true
OptionPanel_Window_Properties=<?xml version\="1.0" encoding\="UTF-8"?><option_panel_window_configuration_storage x\="51" y\="22" width\="1349" height\="812" panel\="Keystrokes"/>
antialiasAll=false
split_pane_last_position=-1
